%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bfef94af2c6f8f045a4323a67993e29c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 46c7c2f612f574242815c1166ae5f05e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2798ac25cc79c0c4fb5c5ae9bf067f8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6facc42ca67115f45b862e85df6ef084, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0a08fd82ad88f064b9de40dd9f37bc5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6737115a6328d384394e57adac8234e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fd4d21352d24a434f81328053f80c82c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 52e7974145533424ba9fa821acae1a10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e2a1d648a36f40f4db900a07cd1ae4a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b644ca11f935939458014f79cdb4b759, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
